:root{
    --light: #201c1c;
    --primary: rgb(6, 6, 7);
    --secondary: rgb(244, 244, 8);
}
*, *::after, *::before {
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--light);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
img{
    width: 100%;
    display:flex;
}
h1 {
    color: var(--secondary);
    text-align: center;
    text-transform: uppercase;
}
.hero{
    margin-top: 5px;
    text-align: center;
    display:block;

}

.btn-div{
    background-color: #201c1c;
    text-align:left;
}

.btn-home{
    padding: 3px 5px;
    display: block;
    text-align: center;
    margin-top: 2px;
    text-decoration: none;
    background-color: #201c1c;
    color: #fff;
    font-size: 25px;
}

.btn-home:hover{
    font-size: 27px;
    font:italic;
    font: bold;
    color: #e3d90f;
    cursor: pointer;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.card-header{
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}
.card-title{
    text-align: center;
    margin: 0;
}
.card-description{
    flex-grow: 1;
}
.card-header img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}


@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}